REACT_APP_FIREBASE_API_KEY=AIzaSyAn7uYTHqtfrEaN19S8IJbzVXcy0mOZjW0
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-tracker-bab43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expense-tracker-bab43
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-tracker-bab43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39011626144
REACT_APP_FIREBASE_APP_ID=1:39011626144:web:3c646d4d8e5b92cda66dc5
